{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "EventStoreOptions": {
        "ConnectionString": "host=localhost;port=5432;database=tickets;password=wc3alive;username=postgres"
    },
    "MessageBrokerOptions": {
        "Uri": "amqps://jxbhupdw:8COPc9i93rAf9hEC0XjkN6ahHulRXh9w@goose.rmq2.cloudamqp.com/jxbhupdw",
        "Username": "jxbhupdw",
        "Password": "8COPc9i93rAf9hEC0XjkN6ahHulRXh9w"
    }
}
